<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.btn {
    transition: all 0.3s ease-in-out;
    font-family: "Dosis", sans-serif;
  }
  
  .btn {
    width: 100px;
    height: 100%;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 24px;
    color: white;
  }
  
  .btn:hover {
    transform: translateY(3px);
    box-shadow: none;
  }
  
  .btn:active {
    opacity: 0.5;
  }</style>
<body style="display: flex; justify-content: center; align-items: center; background-color: rgb(196, 153, 153);">
    <div style="width: 50vh; height: 85vh; border-radius: 7% ; margin-top: 10vh ;background-color: rgb(73, 91, 91); box-shadow: -50px 10px 50px black;">
        <div style=" display: flex ; justify-content: center ; align-items: center ; margin-left: 33%; width: 90px; height: 90px; background-color: rgb(210, 199, 199); margin-top: 30px; border-radius: 55%;">
          <i style="font-size: 60px;" class="bi bi-person-video"></i> 
        </div>
        <div style="margin-left: 45%   ; margin-top: 20px;">
        <div>user name</div>
        <div>user name</div>
        <br>
        <br>
        <div>emil</div>
        <div>emil</div>
        <br>
        <br>
        <div>password</div>
        <div>password</div>
        <br>
        <br>
        <div>phone</div>
        <div>phone</div>
        <br>
        <br>
        <div>bracdaye</div>
        <div>bracdaye</div>
        <br>

      </div>
      <div style="display: flex;">
       <div style="margin-left: 13%; margin-top: 13%;"><a href="../mosharekat/index.html"><button class="btn">مشارکت ها  </button></div> </a>
       <div style="margin-left: 13%; margin-top: 13%;"><a href="../syt/index.html"><button class="btn">بازگشت به  سایت  </button></div> </a>
    </div>
  </div>
</body>
</html>